
func main: () -> {
    let A = [2, 4, 1, 6, 9, 5, 3]
    A = bubbleSort(A)
    print(A)
}

func print: A -> {
    for each a in A {
        output a
    }
}

func bubbleSort: A -> {
    let n = len A 
    let swapped = True
    while ! swapped {
        swapped = False
        for i from 1 to n {
            if A[i-1] > A[i] {
                A = swap(A, i, i-1)
                swapped = True
            }
        }
    }
    return A
}

func swap: (A, i, j) -> {
    let x = A[i]
    A[i] = A[j]
    A[j] = x
    return A
}


main()
